body {
  background: url('img/bg1.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.panel, .panel-heading, .panel-body, .panel-default, .panel-footer {
 background-color: rgba(56, 107, 120, 0);  
}

.panel-default {
 opacity: 0.9;
 margin-top:30px;
}

.form-group.last {
 margin-bottom:0px;
}

.tagline, a.registerLink {
  color: #fff;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea
{
  background-color: rgba(56, 107, 120, 0);
  color: #000;
  border:none;
  border-bottom:1px solid #757575;
}

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder {
   text-align: center;  
}

::-moz-placeholder {
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}

.hidingBottom {
  top: 100%;
}

.abs {
  position: absolute;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  height: inherit;
}

@import "othere-mobile.import.less";

.whitefont {
  color: #fff !important;
}

.glyphs {
  background-color: transparent;
  border: 0;
}

input.transparent-input { 
    border:none !important;
}

.transparent-input {
  background-color: rgba(0, 0, 0, 0);
  border:none;
}

input.transparent-input{
  background-color:rgba(0,0,0,0) !important;
  border:none !important;
}

.btn-black {
  background-color: #000
}

.menu, .snap {
  background-color: #fff;
  height: 70px;
  width: 70px;
  border-radius: 100px;
}