#votingTemplate {
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @body-bg;
  top:0;

  list-style-type: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
